<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="150.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePasswordController">
    <top>
        <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="100.0" prefWidth="310.0"
                  BorderPane.alignment="CENTER">
            <children>
                <Label text="Mật khẩu cũ"/>
                <PasswordField fx:id="oldPassword"/>
                <Label text="Mật khẩu mới"/>
                <PasswordField fx:id="newPassword"/>
            </children>
        </FlowPane>
    </top>
    <bottom>
        <FlowPane alignment="CENTER" prefHeight="38.0" prefWidth="310.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="saveBtn" mnemonicParsing="false" onMouseClicked="#save" text="LƯU">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                    <FlowPane.margin>
                        <Insets right="10.0"/>
                    </FlowPane.margin>
                </Button>
                <Button fx:id="cancelBtn" mnemonicParsing="false" onMouseClicked="#cancel" text="THOÁT">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                    <FlowPane.margin>
                        <Insets left="10.0"/>
                    </FlowPane.margin>
                </Button>
            </children>
        </FlowPane>
    </bottom>
</BorderPane>
